@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";
@import "less/lib/prefixer";
@import "less/lib/retina";
@import "less/headerfooter";
@import "less/typography";
@import "less/variables";

// Global variables
// -------------------------

@img-root: "../img";
// General styles

p {
	font-family: @font-family-serif;
}

// Content
#content {
	margin: 5px auto 44px auto;
	width: 90%;
 }

#story-meta {

		margin-bottom: 22px;
		text-align: center;

		h1 { margin-top: -31px; }

		p {
			font-size: .6em;
			line-height: 1.4em;
			color: #666;
		}
	}

.details {
	text-align: center;
}

.bands {
	.row {
		margin-bottom: 20px;
	}
}

button.active.btn-default[disabled] {
	background-color: #adadad;
}

.intro-contain {
	margin-bottom: 20px;
}
